#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Mon Nov  8 23:56:12 2021
# Process ID: 8120
# Current directory: F:/Projects/gb80/gb80.runs/synth_1
# Command line: vivado.exe -log top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level.tcl
# Log file: F:/Projects/gb80/gb80.runs/synth_1/top_level.vds
# Journal file: F:/Projects/gb80/gb80.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: synth_design -top top_level -part xc7a100tcsg324-1 -gated_clock_conversion on
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15744
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1226.121 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_level' [F:/Projects/gb80/gb80.srcs/sources_1/new/top_level.sv:1]
INFO: [Synth 8-6157] synthesizing module 'clk_gen' [F:/Projects/gb80/gb80.srcs/sources_1/new/top_level.sv:152]
INFO: [Synth 8-6155] done synthesizing module 'clk_gen' (1#1) [F:/Projects/gb80/gb80.srcs/sources_1/new/top_level.sv:152]
INFO: [Synth 8-6157] synthesizing module 'mem_if' [F:/Projects/gb80/gb80.srcs/sources_1/new/cpu_defs.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'mem_if' (1#1) [F:/Projects/gb80/gb80.srcs/sources_1/new/cpu_defs.sv:7]
INFO: [Synth 8-6157] synthesizing module 'bram_32k_rom_m' [F:/Projects/gb80/gb80.srcs/sources_1/new/ram_unit.sv:23]
INFO: [Synth 8-6157] synthesizing module 'bram_32k_rom' [F:/Projects/gb80/gb80.runs/synth_1/.Xil/Vivado-8120-BasedTower/realtime/bram_32k_rom_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'bram_32k_rom' (2#1) [F:/Projects/gb80/gb80.runs/synth_1/.Xil/Vivado-8120-BasedTower/realtime/bram_32k_rom_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'bram_32k_rom_m' (3#1) [F:/Projects/gb80/gb80.srcs/sources_1/new/ram_unit.sv:23]
INFO: [Synth 8-6157] synthesizing module 'mem_if' [F:/Projects/gb80/gb80.srcs/sources_1/new/cpu_defs.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'mem_if' (3#1) [F:/Projects/gb80/gb80.srcs/sources_1/new/cpu_defs.sv:7]
INFO: [Synth 8-6157] synthesizing module 'bram_main_ram_m' [F:/Projects/gb80/gb80.srcs/sources_1/new/ram_unit.sv:36]
INFO: [Synth 8-6157] synthesizing module 'bram_main_ram' [F:/Projects/gb80/gb80.runs/synth_1/.Xil/Vivado-8120-BasedTower/realtime/bram_main_ram_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'bram_main_ram' (4#1) [F:/Projects/gb80/gb80.runs/synth_1/.Xil/Vivado-8120-BasedTower/realtime/bram_main_ram_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'bram_main_ram_m' (5#1) [F:/Projects/gb80/gb80.srcs/sources_1/new/ram_unit.sv:36]
INFO: [Synth 8-6157] synthesizing module 'mem_if' [F:/Projects/gb80/gb80.srcs/sources_1/new/cpu_defs.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'mem_if' (5#1) [F:/Projects/gb80/gb80.srcs/sources_1/new/cpu_defs.sv:7]
INFO: [Synth 8-6157] synthesizing module 'mmio_interrupts_m' [F:/Projects/gb80/gb80.srcs/sources_1/new/mmio_interrupts.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'mmio_interrupts_m' (6#1) [F:/Projects/gb80/gb80.srcs/sources_1/new/mmio_interrupts.sv:1]
INFO: [Synth 8-6157] synthesizing module 'mem_if' [F:/Projects/gb80/gb80.srcs/sources_1/new/cpu_defs.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'mem_if' (6#1) [F:/Projects/gb80/gb80.srcs/sources_1/new/cpu_defs.sv:7]
INFO: [Synth 8-6157] synthesizing module 'mmio_timer_m' [F:/Projects/gb80/gb80.srcs/sources_1/new/mmio_div.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'mmio_timer_m' (7#1) [F:/Projects/gb80/gb80.srcs/sources_1/new/mmio_div.sv:3]
INFO: [Synth 8-6157] synthesizing module 'mem_if' [F:/Projects/gb80/gb80.srcs/sources_1/new/cpu_defs.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'mem_if' (7#1) [F:/Projects/gb80/gb80.srcs/sources_1/new/cpu_defs.sv:7]
INFO: [Synth 8-6157] synthesizing module 'mmu_m' [F:/Projects/gb80/gb80.srcs/sources_1/new/ram_unit.sv:83]
INFO: [Synth 8-251] Request to unot usable ram was made... [F:/Projects/gb80/gb80.srcs/sources_1/new/ram_unit.sv:126]
INFO: [Synth 8-251] MMU Request to 0xxxxx unkown... [F:/Projects/gb80/gb80.srcs/sources_1/new/ram_unit.sv:172]
INFO: [Synth 8-6155] done synthesizing module 'mmu_m' (8#1) [F:/Projects/gb80/gb80.srcs/sources_1/new/ram_unit.sv:83]
INFO: [Synth 8-6157] synthesizing module 'cpu_m' [F:/Projects/gb80/gb80.srcs/sources_1/new/cpu.sv:22]
INFO: [Synth 8-6157] synthesizing module 'decoder_m' [F:/Projects/gb80/gb80.srcs/sources_1/new/decoder.sv:6]
INFO: [Synth 8-251] CPU trying to execute unkown ISR... [F:/Projects/gb80/gb80.srcs/sources_1/new/decoder.sv:56]
INFO: [Synth 8-226] default block is never used [F:/Projects/gb80/gb80.srcs/sources_1/new/decoder.sv:64]
INFO: [Synth 8-226] default block is never used [F:/Projects/gb80/gb80.srcs/sources_1/new/decoder.sv:140]
INFO: [Synth 8-251] Encountered unkown instruction: xx [F:/Projects/gb80/gb80.srcs/sources_1/new/decoder.sv:127]
INFO: [Synth 8-226] default block is never used [F:/Projects/gb80/gb80.srcs/sources_1/new/decoder.sv:180]
INFO: [Synth 8-226] default block is never used [F:/Projects/gb80/gb80.srcs/sources_1/new/decoder.sv:200]
INFO: [Synth 8-226] default block is never used [F:/Projects/gb80/gb80.srcs/sources_1/new/decoder.sv:220]
INFO: [Synth 8-251] Reached Breakpoint. Dying... [F:/Projects/gb80/gb80.srcs/sources_1/new/decoder.sv:135]
INFO: [Synth 8-226] default block is never used [F:/Projects/gb80/gb80.srcs/sources_1/new/decoder.sv:240]
INFO: [Synth 8-226] default block is never used [F:/Projects/gb80/gb80.srcs/sources_1/new/decoder.sv:260]
INFO: [Synth 8-251] Encountered unkown instruction: xx [F:/Projects/gb80/gb80.srcs/sources_1/new/decoder.sv:127]
INFO: [Synth 8-226] default block is never used [F:/Projects/gb80/gb80.srcs/sources_1/new/decoder.sv:300]
INFO: [Synth 8-226] default block is never used [F:/Projects/gb80/gb80.srcs/sources_1/new/decoder.sv:320]
INFO: [Synth 8-226] default block is never used [F:/Projects/gb80/gb80.srcs/sources_1/new/decoder.sv:340]
INFO: [Synth 8-226] default block is never used [F:/Projects/gb80/gb80.srcs/sources_1/new/decoder.sv:360]
INFO: [Synth 8-226] default block is never used [F:/Projects/gb80/gb80.srcs/sources_1/new/decoder.sv:380]
INFO: [Synth 8-251] Encountered unkown instruction: xx [F:/Projects/gb80/gb80.srcs/sources_1/new/decoder.sv:127]
INFO: [Synth 8-251] Encountered unkown instruction: xx [F:/Projects/gb80/gb80.srcs/sources_1/new/decoder.sv:127]
INFO: [Synth 8-251] Encountered unkown instruction: xx [F:/Projects/gb80/gb80.srcs/sources_1/new/decoder.sv:127]
INFO: [Synth 8-226] default block is never used [F:/Projects/gb80/gb80.srcs/sources_1/new/decoder.sv:86]
INFO: [Synth 8-226] default block is never used [F:/Projects/gb80/gb80.srcs/sources_1/new/decoder.sv:462]
INFO: [Synth 8-226] default block is never used [F:/Projects/gb80/gb80.srcs/sources_1/new/decoder.sv:482]
INFO: [Synth 8-226] default block is never used [F:/Projects/gb80/gb80.srcs/sources_1/new/decoder.sv:502]
INFO: [Synth 8-226] default block is never used [F:/Projects/gb80/gb80.srcs/sources_1/new/decoder.sv:522]
INFO: [Synth 8-226] default block is never used [F:/Projects/gb80/gb80.srcs/sources_1/new/decoder.sv:542]
INFO: [Synth 8-226] default block is never used [F:/Projects/gb80/gb80.srcs/sources_1/new/decoder.sv:562]
INFO: [Synth 8-226] default block is never used [F:/Projects/gb80/gb80.srcs/sources_1/new/decoder.sv:582]
INFO: [Synth 8-226] default block is never used [F:/Projects/gb80/gb80.srcs/sources_1/new/decoder.sv:602]
INFO: [Synth 8-226] default block is never used [F:/Projects/gb80/gb80.srcs/sources_1/new/decoder.sv:622]
INFO: [Synth 8-226] default block is never used [F:/Projects/gb80/gb80.srcs/sources_1/new/decoder.sv:642]
INFO: [Synth 8-226] default block is never used [F:/Projects/gb80/gb80.srcs/sources_1/new/decoder.sv:662]
INFO: [Synth 8-226] default block is never used [F:/Projects/gb80/gb80.srcs/sources_1/new/decoder.sv:682]
INFO: [Synth 8-226] default block is never used [F:/Projects/gb80/gb80.srcs/sources_1/new/decoder.sv:702]
INFO: [Synth 8-226] default block is never used [F:/Projects/gb80/gb80.srcs/sources_1/new/decoder.sv:722]
INFO: [Synth 8-226] default block is never used [F:/Projects/gb80/gb80.srcs/sources_1/new/decoder.sv:742]
INFO: [Synth 8-226] default block is never used [F:/Projects/gb80/gb80.srcs/sources_1/new/decoder.sv:762]
INFO: [Synth 8-6155] done synthesizing module 'decoder_m' (9#1) [F:/Projects/gb80/gb80.srcs/sources_1/new/decoder.sv:6]
INFO: [Synth 8-251] ALU8 trying to exec unkowon action [F:/Projects/gb80/gb80.srcs/sources_1/new/alu.sv:186]
INFO: [Synth 8-251] ALU8 trying to exec unkowon action [F:/Projects/gb80/gb80.srcs/sources_1/new/alu.sv:186]
INFO: [Synth 8-251] ALU8 trying to exec unkowon action [F:/Projects/gb80/gb80.srcs/sources_1/new/alu.sv:186]
INFO: [Synth 8-155] case statement is not full and has no default [F:/Projects/gb80/gb80.srcs/sources_1/new/alu.sv:204]
INFO: [Synth 8-155] case statement is not full and has no default [F:/Projects/gb80/gb80.srcs/sources_1/new/cpu.sv:97]
INFO: [Synth 8-6155] done synthesizing module 'cpu_m' (10#1) [F:/Projects/gb80/gb80.srcs/sources_1/new/cpu.sv:22]
INFO: [Synth 8-251] CPU Died! [F:/Projects/gb80/gb80.srcs/sources_1/new/top_level.sv:74]
INFO: [Synth 8-6155] done synthesizing module 'top_level' (11#1) [F:/Projects/gb80/gb80.srcs/sources_1/new/top_level.sv:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1226.121 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1226.121 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1226.121 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1226.121 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [f:/Projects/gb80/gb80.gen/sources_1/ip/bram_32k_rom/bram_32k_rom/bram_32k_rom_in_context.xdc] for cell 'rom/unit'
Finished Parsing XDC File [f:/Projects/gb80/gb80.gen/sources_1/ip/bram_32k_rom/bram_32k_rom/bram_32k_rom_in_context.xdc] for cell 'rom/unit'
Parsing XDC File [f:/Projects/gb80/gb80.gen/sources_1/ip/bram_main_ram/bram_main_ram/bram_main_ram_in_context.xdc] for cell 'mram/unit'
Finished Parsing XDC File [f:/Projects/gb80/gb80.gen/sources_1/ip/bram_main_ram/bram_main_ram/bram_main_ram_in_context.xdc] for cell 'mram/unit'
Parsing XDC File [F:/Projects/gb80/gb80.srcs/constrs_1/imports/new/lab_4.xdc]
WARNING: [Vivado 12-508] No pins matched '_clk_gen/clk_4mhz'. [F:/Projects/gb80/gb80.srcs/constrs_1/imports/new/lab_4.xdc:16]
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'clk_100mhz' matched to 'port' objects. [F:/Projects/gb80/gb80.srcs/constrs_1/imports/new/lab_4.xdc:16]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
Finished Parsing XDC File [F:/Projects/gb80/gb80.srcs/constrs_1/imports/new/lab_4.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [F:/Projects/gb80/gb80.srcs/constrs_1/imports/new/lab_4.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/top_level_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/Projects/gb80/gb80.srcs/constrs_1/imports/new/lab_4.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1328.047 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1328.047 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1328.047 ; gain = 101.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1328.047 ; gain = 101.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for rom/unit. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mram/unit. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1328.047 ; gain = 101.926
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'cpu_state_reg' in module 'cpu_m'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE1 |                               00 | 00000000000000000000000000000001
                 iSTATE2 |                               01 | 00000000000000000000000000000010
                  iSTATE |                               10 | 00000000000000000000000000000011
*
                 iSTATE0 |                               11 | 00000000000000000000000000000000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cpu_state_reg' using encoding 'sequential' in module 'cpu_m'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1328.047 ; gain = 101.926
---------------------------------------------------------------------------------
WARNING: [Synth 8-5866] 'keep_hierarchy' attribute is found on instance 'rom/unit' of module 'bram_32k_rom'. So gated clock conversion will not be possible for this module.
WARNING: [Synth 8-5866] 'keep_hierarchy' attribute is found on instance 'mram/unit' of module 'bram_main_ram'. So gated clock conversion will not be possible for this module.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 6     
	   2 Input   17 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 12    
	   3 Input   16 Bit       Adders := 2     
	   2 Input    9 Bit       Adders := 7     
	   3 Input    9 Bit       Adders := 3     
	   4 Input    9 Bit       Adders := 3     
	   2 Input    8 Bit       Adders := 12    
	   3 Input    8 Bit       Adders := 5     
	   4 Input    8 Bit       Adders := 3     
	   2 Input    6 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 5     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   2 Input      8 Bit         XORs := 3     
+---Registers : 
	               32 Bit    Registers := 3     
	               16 Bit    Registers := 9     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 11    
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 6     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 10    
+---Muxes : 
	   3 Input   32 Bit        Muxes := 7     
	   2 Input   32 Bit        Muxes := 31    
	   5 Input   32 Bit        Muxes := 10    
	   4 Input   32 Bit        Muxes := 5     
	   6 Input   32 Bit        Muxes := 7     
	  16 Input   32 Bit        Muxes := 8     
	   7 Input   32 Bit        Muxes := 1     
	  21 Input   32 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 24    
	   4 Input   16 Bit        Muxes := 3     
	   7 Input   16 Bit        Muxes := 2     
	   3 Input   16 Bit        Muxes := 2     
	   8 Input   16 Bit        Muxes := 3     
	   6 Input   16 Bit        Muxes := 1     
	  21 Input   16 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 82    
	   4 Input    8 Bit        Muxes := 13    
	   3 Input    8 Bit        Muxes := 8     
	   8 Input    8 Bit        Muxes := 1     
	   7 Input    8 Bit        Muxes := 9     
	  16 Input    8 Bit        Muxes := 20    
	  12 Input    8 Bit        Muxes := 2     
	  14 Input    8 Bit        Muxes := 4     
	   5 Input    8 Bit        Muxes := 27    
	  20 Input    8 Bit        Muxes := 8     
	  19 Input    8 Bit        Muxes := 2     
	  18 Input    8 Bit        Muxes := 4     
	   6 Input    8 Bit        Muxes := 3     
	  22 Input    8 Bit        Muxes := 1     
	  15 Input    8 Bit        Muxes := 2     
	   2 Input    6 Bit        Muxes := 32    
	   4 Input    6 Bit        Muxes := 6     
	   3 Input    6 Bit        Muxes := 1     
	   6 Input    6 Bit        Muxes := 7     
	   5 Input    6 Bit        Muxes := 9     
	  16 Input    6 Bit        Muxes := 4     
	   7 Input    6 Bit        Muxes := 6     
	   2 Input    5 Bit        Muxes := 6     
	   7 Input    5 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 5     
	   7 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 16    
	  12 Input    3 Bit        Muxes := 2     
	  16 Input    3 Bit        Muxes := 4     
	   6 Input    3 Bit        Muxes := 8     
	   7 Input    3 Bit        Muxes := 1     
	  14 Input    3 Bit        Muxes := 1     
	   8 Input    3 Bit        Muxes := 3     
	   4 Input    2 Bit        Muxes := 3     
	   7 Input    2 Bit        Muxes := 3     
	  12 Input    2 Bit        Muxes := 1     
	  14 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	  16 Input    2 Bit        Muxes := 2     
	  21 Input    2 Bit        Muxes := 2     
	  22 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 188   
	   4 Input    1 Bit        Muxes := 39    
	   7 Input    1 Bit        Muxes := 14    
	   5 Input    1 Bit        Muxes := 30    
	   3 Input    1 Bit        Muxes := 4     
	   6 Input    1 Bit        Muxes := 25    
	  16 Input    1 Bit        Muxes := 46    
	  14 Input    1 Bit        Muxes := 11    
	  12 Input    1 Bit        Muxes := 6     
	  21 Input    1 Bit        Muxes := 11    
	   8 Input    1 Bit        Muxes := 1     
	  30 Input    1 Bit        Muxes := 4     
	  23 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:58 ; elapsed = 00:01:00 . Memory (MB): peak = 1328.047 ; gain = 101.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:03 ; elapsed = 00:01:05 . Memory (MB): peak = 1328.047 ; gain = 101.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:03 ; elapsed = 00:01:05 . Memory (MB): peak = 1328.047 ; gain = 101.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:05 ; elapsed = 00:01:07 . Memory (MB): peak = 1393.680 ; gain = 167.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Gated Clock Conversion
---------------------------------------------------------------------------------
Gated Clock Conversion mode: on
Starting Gated Clock analysis for module 'bram_32k_rom'
[INFO] Found 0 combinational gated clocks in this module ('bram_32k_rom')
End Gated Clock analysis for module 'bram_32k_rom'
-----------------------------------------------
Starting Gated Clock analysis for module 'bram_main_ram'
[INFO] Found 0 combinational gated clocks in this module ('bram_main_ram')
End Gated Clock analysis for module 'bram_main_ram'
-----------------------------------------------
Starting Gated Clock analysis for module 'top_level'
[INFO] Found 0 combinational gated clocks in this module ('top_level')
Starting Retiming in module 'top_level' because 0 clock gating related retiming opportunities were identifed.
Finished Retiming in module 'top_level'.
[INFO]: Retime+EdgeDetect gated clock conversion successful for gated clock 'clk_4mhz'. This gated clock drove 344 flops.
End Gated Clock analysis for module 'top_level'
-----------------------------------------------

Report Gated Clocks: 
+-+---------------------+-----------+------------+---------+--------+--------+------+
| |Gated Clock net name |Clock Name |Gating Type |#FF/SRLs |#RAMs_A |#RAMs_B |#DSPs |
+-+---------------------+-----------+------------+---------+--------+--------+------+
+-+---------------------+-----------+------------+---------+--------+--------+------+
---------------------------------------------------------------------------------
End Gated Clock Conversion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:08 ; elapsed = 00:01:10 . Memory (MB): peak = 1407.344 ; gain = 181.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:08 ; elapsed = 00:01:10 . Memory (MB): peak = 1407.344 ; gain = 181.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:08 ; elapsed = 00:01:10 . Memory (MB): peak = 1407.344 ; gain = 181.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:08 ; elapsed = 00:01:10 . Memory (MB): peak = 1407.344 ; gain = 181.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:09 ; elapsed = 00:01:10 . Memory (MB): peak = 1407.344 ; gain = 181.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:09 ; elapsed = 00:01:10 . Memory (MB): peak = 1407.344 ; gain = 181.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |bram_main_ram |         1|
|2     |bram_32k_rom  |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------------+------+
|      |Cell          |Count |
+------+--------------+------+
|1     |bram_32k_rom  |     1|
|2     |bram_main_ram |     1|
|3     |BUFG          |     1|
|4     |CARRY4        |    88|
|5     |LUT1          |    47|
|6     |LUT2          |   404|
|7     |LUT3          |   221|
|8     |LUT4          |   188|
|9     |LUT5          |   449|
|10    |LUT6          |  1351|
|11    |MUXF7         |    48|
|12    |MUXF8         |     3|
|13    |FDRE          |   356|
|14    |FDSE          |     3|
|15    |IBUF          |     2|
|16    |OBUF          |    16|
+------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:09 ; elapsed = 00:01:10 . Memory (MB): peak = 1407.344 ; gain = 181.223
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:59 ; elapsed = 00:01:08 . Memory (MB): peak = 1407.344 ; gain = 79.297
Synthesis Optimization Complete : Time (s): cpu = 00:01:09 ; elapsed = 00:01:11 . Memory (MB): peak = 1407.344 ; gain = 181.223
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1423.070 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 139 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1426.980 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 72a6edb8
INFO: [Common 17-83] Releasing license: Synthesis
94 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:12 ; elapsed = 00:01:15 . Memory (MB): peak = 1426.980 ; gain = 200.859
INFO: [Common 17-1381] The checkpoint 'F:/Projects/gb80/gb80.runs/synth_1/top_level.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_synth.rpt -pb top_level_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov  8 23:57:31 2021...
