memory_initialization_radix=16;
    memory_initialization_vector=
    00, 00, 3c, 3c, 66, 66, 66, 66, 66, 66, 66, 66, 3c, 3c, 00, 00, 00, 00, 18, 18, 
38, 38, 18, 18, 18, 18, 18, 18, 3c, 3c, 00, 00, 00, 00, 3c, 3c, 4e, 4e, 0e, 0e, 
3c, 3c, 70, 70, 7e, 7e, 00, 00, 00, 00, 7c, 7c, 0e, 0e, 3c, 3c, 0e, 0e, 0e, 0e, 
7c, 7c, 00, 00, 00, 00, 3c, 3c, 6c, 6c, 4c, 4c, 4e, 4e, 7e, 7e, 0c, 0c, 00, 00, 
00, 00, 7c, 7c, 60, 60, 7c, 7c, 0e, 0e, 4e, 4e, 3c, 3c, 00, 00, 00, 00, 3c, 3c, 
60, 60, 7c, 7c, 66, 66, 66, 66, 3c, 3c, 00, 00, 00, 00, 7e, 7e, 06, 06, 0c, 0c, 
18, 18, 38, 38, 38, 38, 00, 00, 00, 00, 3c, 3c, 4e, 4e, 3c, 3c, 4e, 4e, 4e, 4e, 
3c, 3c, 00, 00, 00, 00, 3c, 3c, 4e, 4e, 4e, 4e, 3e, 3e, 0e, 0e, 3c, 3c, 00, 00, 
00, 00, 3c, 3c, 4e, 4e, 4e, 4e, 7e, 7e, 4e, 4e, 4e, 4e, 00, 00, 00, 00, 7c, 7c, 
66, 66, 7c, 7c, 66, 66, 66, 66, 7c, 7c, 00, 00, 00, 00, 3c, 3c, 66, 66, 60, 60, 
60, 60, 66, 66, 3c, 3c, 00, 00, 00, 00, 7c, 7c, 4e, 4e, 4e, 4e, 4e, 4e, 4e, 4e, 
7c, 7c, 00, 00, 00, 00, 7e, 7e, 60, 60, 7c, 7c, 60, 60, 60, 60, 7e, 7e, 00, 00, 
00, 00, 7e, 7e, 60, 60, 60, 60, 7c, 7c, 60, 60, 60, 60, 00, 00, 00, 00, 3c, 3c, 
66, 66, 60, 60, 6e, 6e, 66, 66, 3e, 3e, 00, 00, 00, 00, 46, 46, 46, 46, 7e, 7e, 
46, 46, 46, 46, 46, 46, 00, 00, 00, 00, 3c, 3c, 18, 18, 18, 18, 18, 18, 18, 18, 
3c, 3c, 00, 00, 00, 00, 1e, 1e, 0c, 0c, 0c, 0c, 6c, 6c, 6c, 6c, 38, 38, 00, 00, 
00, 00, 66, 66, 6c, 6c, 78, 78, 78, 78, 6c, 6c, 66, 66, 00, 00, 00, 00, 60, 60, 
60, 60, 60, 60, 60, 60, 60, 60, 7e, 7e, 00, 00, 00, 00, 46, 46, 6e, 6e, 7e, 7e, 
56, 56, 46, 46, 46, 46, 00, 00, 00, 00, 46, 46, 66, 66, 76, 76, 5e, 5e, 4e, 4e, 
46, 46, 00, 00, 00, 00, 3c, 3c, 66, 66, 66, 66, 66, 66, 66, 66, 3c, 3c, 00, 00, 
00, 00, 7c, 7c, 66, 66, 66, 66, 7c, 7c, 60, 60, 60, 60, 00, 00, 00, 00, 3c, 3c, 
62, 62, 62, 62, 6a, 6a, 64, 64, 3a, 3a, 00, 00, 00, 00, 7c, 7c, 66, 66, 66, 66, 
7c, 7c, 68, 68, 66, 66, 00, 00, 00, 00, 3c, 3c, 60, 60, 3c, 3c, 0e, 0e, 4e, 4e, 
3c, 3c, 00, 00, 00, 00, 7e, 7e, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 00, 00, 
00, 00, 46, 46, 46, 46, 46, 46, 46, 46, 4e, 4e, 3c, 3c, 00, 00, 00, 00, 46, 46, 
46, 46, 46, 46, 46, 46, 2c, 2c, 18, 18, 00, 00, 00, 00, 46, 46, 46, 46, 56, 56, 
7e, 7e, 6e, 6e, 46, 46, 00, 00, 00, 00, 46, 46, 2c, 2c, 18, 18, 38, 38, 64, 64, 
42, 42, 00, 00, 00, 00, 66, 66, 66, 66, 3c, 3c, 18, 18, 18, 18, 18, 18, 00, 00, 
00, 00, 7e, 7e, 0e, 0e, 1c, 1c, 38, 38, 70, 70, 7e, 7e, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 60, 60, 60, 60, 00, 00, 00, 00, 00, 00, 00, 00, 3c, 3c, 
3c, 3c, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 22, 22, 14, 14, 08, 08, 14, 14, 
22, 22, 00, 00, 00, 00, 36, 36, 5f, 49, 5f, 41, 7f, 41, 3e, 22, 1c, 14, 08, 08, 
ff, ff, ff, 81, c1, bf, c1, bf, c1, bf, c1, bf, 81, ff, ff, ff, aa, aa, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, fe, fe, fe, fe, fe, fe, fe, fe, 
fe, fe, fe, fe, fe, fe, fe, fe, 7f, 7f, 7f, 7f, 7f, 7f, 7f, 7f, 7f, 7f, 7f, 7f, 
7f, 7f, 7f, 7f, ff, 00, ff, 40, ff, 02, ff, 00, ff, 10, ff, 80, ff, 02, ff, 00, 
f0, 10, ff, 1f, ff, 00, ff, 40, ff, 00, ff, 02, ff, 40, ff, 00, 0f, 08, ff, f8, 
ff, 00, ff, 02, ff, 00, ff, 40, ff, 02, ff, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 7f, 7f, 7f, 7f, 7f, 7f, 7f, 7f, 7f, 7f, 7c, 7c, 
78, 79, 78, 7b, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, 00, 00, 00, ff, 00, 00, 
ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, 3f, 3f, 1f, 9f, 1f, df, 78, 7b, 78, 79, 
7c, 7c, 7f, 7f, 7f, 7f, 7f, 7f, 7f, 7f, 7f, 7f, 00, 00, 00, ff, 00, 00, ff, ff, 
ff, ff, ff, ff, ff, ff, ff, ff, 1f, df, 1f, 9f, 3f, 3f, ff, ff, ff, ff, ff, ff, 
ff, ff, ff, ff, 78, 7a, 78, 7a, 78, 7a, 78, 7a, 78, 7a, 78, 7a, 78, 7a, 78, 7a, 
1f, 5f, 1f, 5f, 1f, 5f, 1f, 5f, 1f, 5f, 1f, 5f, 1f, 5f, 1f, 5f, ff, ff, ff, ff, 
ff, ff, ff, f8, f8, f0, f2, e1, f5, e3, f2, e6, ff, ff, ff, ff, ff, ff, ff, 00, 
00, 00, 00, ff, ff, ff, 00, 00, ff, ff, ff, ff, ff, ff, ff, 1f, 1f, 0f, 4f, 87, 
af, c7, 4f, 67, f2, e6, f2, e6, f2, e6, f2, e6, f2, e6, f2, e6, f2, e6, f2, e6, 
4f, 67, 4f, 67, 4f, 67, 4f, 67, 4f, 67, 4f, 67, 4f, 67, 4f, 67, f2, e6, f5, e3, 
f2, e1, f8, f0, ff, f8, ff, ff, ff, ff, ff, ff, 00, 00, ff, ff, 00, ff, 00, 00, 
ff, 00, ff, ff, ff, ff, ff, ff, 4f, 67, af, c7, 4f, 87, 1f, 0f, ff, 1f, ff, ff, 
ff, ff, ff, ff, 78, 7b, 78, 79, 7c, 7c, 7f, 7f, 7f, 7f, 7c, 7c, 78, 79, 78, 7b, 
1f, df, 1f, 9f, 3f, 3f, ff, ff, ff, ff, 3f, 3f, 1f, 9f, 1f, df, 00, 00, 00, ff, 
00, 00, ff, ff, ff, ff, 00, 00, 00, ff, 00, 00, 00, 00, 00, 7f, 00, 00, 7f, 7f, 
7f, 7f, 7f, 7f, 7f, 7f, 7f, 7f, 78, 7a, 78, 7a, 78, 7a, 78, 7a, 78, 7a, 00, 02, 
00, 7a, 00, 7a, 1f, 5f, 1f, 5f, 1f, 5f, 1f, 5f, 1f, 5f, 00, 40, 00, 5f, 00, 5f, 
00, 00, 00, ff, 00, 00, 00, ff, 00, ff, 00, 00, 00, ff, 00, 00, 00, 00, 00, 00, 
3f, 3f, 3f, 3f, 30, 30, 30, 30, 33, 32, 33, 30, 00, 00, 00, 00, ff, ff, ff, ff, 
00, 00, 00, 00, ff, 02, ff, 20, 00, 00, 00, 00, fc, fc, fc, fc, 0c, 0c, 0c, 0c, 
cc, 0c, cc, 0c, 33, 30, 33, 30, 33, 30, 33, 30, 33, 30, 33, 30, 33, 32, 33, 30, 
cc, 0c, cc, 4c, cc, 0c, cc, 0c, cc, 0c, cc, 8c, cc, 0c, cc, 0c, 33, 30, 33, 30, 
30, 30, 30, 30, 3f, 3f, 3f, 3f, 00, 00, 00, 00, ff, 04, ff, 40, 00, 00, 00, 00, 
ff, ff, ff, ff, 00, 00, 00, 00, cc, 0c, cc, 4c, 0c, 0c, 0c, 0c, fc, fc, fc, fc, 
00, 00, 00, 00, 00, 00, ff, ff, ff, 00, ff, 02, ff, 20, ff, 00, ff, 04, ff, 00, 
ff, 00, ff, 02, ff, 40, ff, 00, ff, 08, ff, 01, ff, 43, ff, 07, ff, 04, ff, 40, 
ff, 02, ff, 00, ff, 00, ff, ff, ff, ff, 00, 00, ff, 00, ff, 40, ff, 02, ff, 00, 
ff, 10, ff, 80, ff, c2, ff, e0, fe, 06, fe, 46, fe, 06, fe, 06, fe, 16, fe, 86, 
fe, 06, fe, 06, 7f, 64, 7f, 60, 7f, 62, 7f, 60, 7f, 60, 7f, 68, 7f, 62, 7f, 60, 
ff, 02, ff, 40, ff, 00, ff, 00, ff, 08, ff, 80, ff, 1f, f0, 10, ff, 02, ff, 20, 
ff, 00, ff, 00, ff, 04, ff, 00, ff, ff, 00, 00, ff, 07, ff, 13, ff, 01, ff, 00, 
ff, 40, ff, 00, ff, ff, 08, 08, 00, 00, ff, ff, ff, ff, ff, 00, ff, 02, ff, 20, 
ff, ff, 00, 00, ff, e0, ff, c8, ff, 80, ff, 00, ff, 02, ff, 00, ff, ff, 08, 08, 
ff, 00, ff, 02, ff, 40, ff, 00, ff, 02, ff, 00, ff, f8, 0f, 08, f0, 10, f0, 10, 
f0, 10, f0, 50, f0, 10, f0, 10, f0, 10, f0, 10, 0f, 08, 0f, 0a, 0f, 08, 0f, 08, 
0f, 08, 0f, 08, 0f, 09, 0f, 08, 00, 00, 00, 7f, 00, 00, 7f, 7f, 7f, 7f, 7c, 7c, 
78, 79, 78, 7b, 00, 00, 00, ff, 00, 00, ff, ff, ff, ff, 3f, 3f, 1f, 9f, 1f, df, 
7f, 7f, 7f, 7f, 7f, 7f, 7f, 7f, 7f, 7f, 00, 00, 00, 7f, 00, 00, 00, 00, 00, 00, 
00, 00, aa, aa, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 0f, 0f, 1f, 1f, 
38, 38, 33, 30, 36, 30, 34, 30, 00, 00, 00, 00, ff, ff, ff, ff, 00, 00, ff, 00, 
00, 00, 00, 00, 00, 00, 00, 00, f0, f0, f8, f8, 1c, 1c, cc, 0c, 6c, 0c, 2c, 0c, 
34, 30, 34, 30, 34, 30, 34, 30, 34, 30, 34, 30, 34, 30, 34, 30, 2c, 0c, 2c, 0c, 
2c, 0c, 2c, 0c, 2c, 0c, 2c, 0c, 2c, 0c, 2c, 0c, 34, 30, 36, 30, 33, 30, 38, 38, 
1f, 1f, 0f, 0f, 00, 00, 00, 00, 00, 7b, 00, 79, 00, 7c, 00, 7f, 00, 7f, 00, 00, 
00, 7f, 00, 00, 00, df, 00, 9f, 00, 3f, 00, ff, 00, ff, 00, 00, 00, ff, 00, 00, 
00, 00, 00, 00, ff, 00, 00, 00, ff, ff, ff, ff, 00, 00, 00, 00, 2c, 0c, 6c, 0c, 
cc, 0c, 1c, 1c, f8, f8, f0, f0, 00, 00, 00, 00, 08, 08, ff, ff, ff, 02, ff, 00, 
ff, 20, ff, 00, ff, 02, ff, 00, 00, 00, ff, ff, ff, ff, ff, 00, ff, 02, ff, 20, 
ff, ff, 08, 08, ff, 07, ff, 13, ff, 01, ff, 00, ff, 40, ff, 00, ff, ff, 00, 00, 
ff, e0, ff, c8, ff, 80, ff, 00, ff, 02, ff, 00, ff, ff, 00, 00, 08, 08, 08, 08, 
08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, ff, 00, ff, 02, ff, 00, ff, 20, 
ff, 02, ff, 00, ff, ff, 08, 08, f0, 10, ff, 1f, f0, 1f, f0, 1f, f0, 1f, f0, 1f, 
ff, 5f, f0, 10, 00, 00, ff, ff, 00, ff, 00, ff, 00, ff, 00, ff, ff, ff, 00, 00, 
08, 08, ff, ff, 00, ff, 00, ff, 00, ff, 00, ff, ff, ff, 08, 08, 0f, 08, ff, f8, 
0f, f8, 0f, f8, 0f, f8, 0f, f8, ff, fa, 0f, 08, ff, 07, ff, 43, ff, 01, ff, 00, 
ff, 00, ff, 80, ff, 1f, f0, 10, ff, e0, ff, c2, ff, 80, ff, 00, ff, 22, ff, 00, 
ff, f8, 0f, 08, 00, 00, 00, 00, 00, 00, 3c, 00, 3c, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 3c, 00, 4e, 00, 4e, 00, 7e, 00, 4e, 00, 4e, 00, 00, 00, 00, 00, 7c, 00, 
66, 00, 7c, 00, 66, 00, 66, 00, 7c, 00, 00, 00, 00, 00, 3c, 00, 66, 00, 60, 00, 
60, 00, 66, 00, 3c, 00, 00, 00, dd, 44, ff, 44, ff, ff, 77, 11, ff, 11, ff, ff, 
dd, 44, ff, 44, ff, ff, 77, 11, ff, 11, ff, ff, dd, 44, ff, 44, ff, ff, 77, 11, 
ff, 11, ff, ff, dd, 44, ff, 44, ff, ff, 77, 11, ff, 11, ff, ff, 00, 00, 7e, 00, 
18, 00, 18, 00, 18, 00, 18, 00, 18, 00, 00, 00, 00, 00, 66, 00, 66, 00, 3c, 00, 
18, 00, 18, 00, 18, 00, 00, 00, ff, ff, f7, 89, dd, a3, ff, 81, b7, c9, fd, 83, 
d7, a9, ff, 81, ff, ff, ff, 81, ff, bd, e7, a5, e7, a5, ff, bd, ff, 81, ff, ff, 
ff, ff, ff, 81, ff, 81, ff, 99, ff, 99, ff, 81, ff, 81, ff, ff, ff, ff, 81, 81, 
bd, bd, bd, bd, bd, bd, bd, bd, 81, 81, ff, ff, ff, ff, 81, ff, 81, ff, 81, ff, 
81, ff, 81, ff, 81, ff, ff, ff, ff, ff, ff, 81, c3, 81, df, 85, df, 85, ff, bd, 
ff, 81, ff, ff, ff, ff, 81, ff, bd, ff, a5, e7, a5, e7, bd, ff, 81, ff, ff, ff, 
ff, ff, 81, 81, bd, 83, bd, 83, bd, 83, bd, 83, 81, ff, ff, ff, ed, 93, bf, c1, 
f5, 8b, df, a1, fd, 83, af, d1, fb, 85, df, a1, fd, 83, ef, 91, bb, c5, ef, 91, 
bd, c3, f7, 89, df, a1, ff, ff, ff, ff, db, a4, ff, 80, b5, ca, ff, 80, dd, a2, 
f7, 88, ff, ff, ff, ff, 57, a8, fd, 02, df, 20, 7b, 84, ee, 11, bb, 44, ff, ff, 
ff, 00, ff, 00, ff, 00, ff, 00, ff, 00, ff, 00, ff, 00, ff, 00, 00, ff, 00, ff, 
00, ff, 00, ff, 00, ff, 00, ff, 00, ff, 00, ff, ff, ff, ff, ff, ff, ff, ff, ff, 
ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, 77, 89, df, 21, fb, 05, af, 51, fd, 03, 
d7, 29, ff, ff, 00, 00, 3c, 00, 66, 00, 66, 00, 66, 00, 66, 00, 3c, 00, 00, 00, 
00, 00, 18, 00, 38, 00, 18, 00, 18, 00, 18, 00, 3c, 00, 00, 00, 00, 00, 3c, 00, 
4e, 00, 0e, 00, 3c, 00, 70, 00, 7e, 00, 00, 00, 00, 00, 7c, 00, 0e, 00, 3c, 00, 
0e, 00, 0e, 00, 7c, 00, 00, 00, 00, 00, 3c, 00, 6c, 00, 4c, 00, 4e, 00, 7e, 00, 
0c, 00, 00, 00, 00, 00, 7c, 00, 60, 00, 7c, 00, 0e, 00, 4e, 00, 3c, 00, 00, 00, 
00, 00, 3c, 00, 60, 00, 7c, 00, 66, 00, 66, 00, 3c, 00, 00, 00, 00, 00, 7e, 00, 
06, 00, 0c, 00, 18, 00, 38, 00, 38, 00, 00, 00, 00, 00, 3c, 00, 4e, 00, 3c, 00, 
4e, 00, 4e, 00, 3c, 00, 00, 00, 00, 00, 3c, 00, 4e, 00, 4e, 00, 3e, 00, 0e, 00, 
3c, 00, 00, 00, 00, 00, 7c, 00, 66, 00, 66, 00, 7c, 00, 60, 00, 60, 00, 00, 00, 
00, 00, 7e, 00, 60, 00, 7c, 00, 60, 00, 60, 00, 7e, 00, 00, 00, 00, 00, 7e, 00, 
60, 00, 60, 00, 7c, 00, 60, 00, 60, 00, 00, 00, 00, 00, 3c, 00, 66, 00, 66, 00, 
66, 00, 66, 00, 3c, 00, 00, 00, 00, 00, 3c, 00, 66, 00, 60, 00, 6e, 00, 66, 00, 
3e, 00, 00, 00, 00, 00, 46, 00, 6e, 00, 7e, 00, 56, 00, 46, 00, 46, 00, 00, 00, 
00, 00, 46, 00, 46, 00, 46, 00, 46, 00, 4e, 00, 3c, 00, 00, 00, 00, 00, 3c, 00, 
60, 00, 3c, 00, 0e, 00, 4e, 00, 3c, 00, 00, 00, 00, 00, 3c, 00, 18, 00, 18, 00, 
18, 00, 18, 00, 3c, 00, 00, 00, 00, 00, 60, 00, 60, 00, 60, 00, 60, 00, 60, 00, 
7e, 00, 00, 00, 00, 00, 46, 00, 46, 00, 46, 00, 46, 00, 2c, 00, 18, 00, 00, 00, 
00, 00, 7c, 00, 66, 00, 66, 00, 7c, 00, 68, 00, 66, 00, 00, 00, 00, 00, 46, 00, 
66, 00, 76, 00, 5e, 00, 4e, 00, 46, 00, 00, 00, 00, 00, 7c, 00, 4e, 00, 4e, 00, 
4e, 00, 4e, 00, 7c, 00, 00, 00, ff, ff, ff, 00, ff, 00, ff, 00, ff, 10, ff, 80, 
ff, 02, ff, 00, 00, 00, ff, ff, ff, ff, ff, 00, ff, 02, ff, 20, ff, ff, 80, 80, 
80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, ff, ff, 
00, ff, 00, ff, 00, ff, 00, ff, ff, ff, 80, 80, 80, 80, ff, ff, ff, 00, ff, 02, 
ff, 20, ff, 00, ff, 00, ff, 00, ff, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 07, 07, 18, 1f, 21, 3e, 47, 7f, 5f, 7f, 39, 30, 7b, 62, fb, b2, 
ff, a0, ff, c2, 7f, 54, 7f, 5c, 3f, 2e, 7f, 63, bf, f8, 37, ff, 01, 01, 01, 01, 
01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 83, 83, 01, 01, 01, 01, 01, 01, 01, 01, 
01, 01, 01, 01, 01, 01, ff, ff, ff, ff, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 
01, 01, 83, 83, ff, ff, d9, 87, d9, 87, d9, 87, d9, 87, d9, 87, d9, 87, d9, 87, 
d9, 87, d9, 87, d9, 87, d9, 87, d9, 87, d9, 87, d9, 87, ff, ff, d9, 87, d9, 87, 
d9, 87, d9, 87, d9, 87, d9, 87, d9, 87, d9, 87, 00, 38, 00, 38, 00, 38, 00, 38, 
00, 38, 00, 38, 00, 38, 00, 38, 7c, 00, 7c, 00, 7c, 00, 7c, 00, 7c, 00, 7c, 00, 
7f, 00, ff, 00, 00, 00, 00, 00, 08, 00, 08, 00, 08, 00, 08, 00, 1c, 00, 1c, 00, 
00, 00, 00, 0e, 01, 1d, 1e, 06, 2a, 2a, 27, 27, 10, 13, 0c, 0d, 00, 00, c0, c0, 
20, 20, 10, d0, d0, 10, f0, 30, c8, e8, 08, e8, 04, 07, 03, 03, 0c, 0c, 10, 10, 
35, 20, 2a, 20, 3f, 3f, 0c, 0c, 28, e8, d8, c0, 40, 40, 20, 20, 50, 10, b0, 10, 
f0, f0, c0, c0, 00, e0, 01, 71, 32, 42, 34, 35, 55, 54, 4f, 4e, 21, 27, 18, 1b, 
00, 00, 80, 80, 40, 40, 20, a0, a0, 20, e0, 60, 90, f0, 08, c8, b8, b8, 84, 84, 
84, 84, fc, fc, 92, 92, 92, 92, 6c, 6c, ee, ee, 07, 07, 1f, 18, 3e, 20, 7f, 4f, 
7f, 5f, 70, 70, a2, a2, b0, b0, b4, b4, 64, 64, 3c, 3c, 2e, 2e, 27, 27, 10, 10, 
6c, 7c, cf, b3, 03, 03, 03, 03, 03, 02, 07, 06, 09, 09, 16, 17, 12, 11, 0e, 0f, 
08, 09, 08, 08, 0f, 0f, 08, 08, 09, 09, 0a, 0a, 06, 06, 0e, 0e, 03, 03, 03, 03, 
03, 02, 1f, 1e, 21, 21, 4a, 55, 4a, 75, 0a, 35, 0a, 15, 08, 08, 0f, 0f, 08, 08, 
09, 09, 0a, 0a, 06, 06, 0e, 0e, 00, 00, 66, 00, 6c, 00, 78, 00, 78, 00, 6c, 00, 
66, 00, 00, 00, 00, 00, 46, 00, 2c, 00, 18, 00, 38, 00, 64, 00, 42, 00, 00, 00, 
fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, f8, 00, e0, 00, 
c0, 00, 80, 00, 80, 00, 00, 00, 00, 00, 00, 00, 7f, 00, 1f, 00, 0f, 00, 07, 00, 
07, 00, 03, 00, 03, 00, 03, 00, 00, 00, 80, 00, 80, 00, c0, 00, e0, 00, f8, 00, 
ff, 00, ff, 00, 03, 00, 07, 00, 07, 00, 0f, 00, 1f, 00, 7f, 00, ff, 00, ff, 00, 
ff, ff, ff, ff, 00, ff, ff, ff, 00, ff, ff, 00, 00, ff, ff, 00, ff, 00, ff, 00, 
ff, 01, fe, 02, fe, 02, fc, 04, fc, 04, fc, 04, ff, 02, ff, 01, ff, 01, 01, 01, 
ff, 01, 01, 01, ff, 01, 01, 01, 02, 02, 02, 02, 03, 03, 04, 05, 08, 09, 11, 12, 
21, 26, 43, 4c, 00, 00, 01, 01, 02, 02, 04, 04, 08, 09, 10, 13, 20, 27, 20, 2f, 
87, 98, 06, 39, 0e, 71, 1e, e1, 3c, c3, 3c, c3, 78, 87, 78, 87, 40, 4f, 40, 4f, 
80, 9f, 80, 9f, 80, 9f, 80, 9f, 80, 9f, 80, 9f, f8, 07, f0, 0f, f0, 0f, f0, 0f, 
f0, 0f, f0, 0f, f0, 0f, f8, 07, 40, 5f, 40, 4f, 20, 2f, 20, 27, 10, 11, 0f, 0f, 
04, 04, 07, 07, 78, 87, 7c, 83, 3c, c3, 1e, e1, 0f, f0, ff, ff, ff, 00, ff, ff, 
ff, 00, ff, 00, ff, 00, 00, 00, ff, 00, 00, 00, ff, 00, 00, 00, 02, 00, 02, 00, 
02, 00, 02, 00, 02, 00, 02, 00, 02, 00, 02, 00, 10, 00, 38, 00, 7c, 00, fe, 00, 
fe, 00, fe, 00, 7c, 00, 00, 00, 02, 03, 01, 01, 02, 02, 04, 04, 0d, 08, 0a, 08, 
0f, 0f, 03, 03, 28, e8, f0, d0, 30, 30, 08, 08, 54, 04, ac, 04, fc, fc, 30, 30, 
00, 00, 03, 03, 03, 03, 03, 02, 07, 06, 09, 09, 08, 08, 0b, 0b, 00, 00, c0, c0, 
c4, c4, e8, 68, 90, f0, a8, f8, 48, 78, f8, b8, 00, 00, 07, 07, 07, 07, 07, 04, 
07, 04, 0b, 0b, 10, 10, 17, 17, 00, 00, 80, 80, 80, 80, e0, e0, 90, f0, a8, f8, 
48, 78, b8, b8, 08, 08, 0f, 0f, 08, 08, 0f, 0f, 09, 09, 09, 09, 06, 06, 0e, 0e, 
e4, e4, 22, 22, 20, 20, e0, e0, 20, 20, 20, 20, c0, c0, e0, e0, 18, 18, 98, 98, 
98, 98, f8, f8, 9c, 98, 3c, 3c, 3c, 3c, 7e, 7e, 7f, 00, fe, fe, 7e, 7e, fe, da, 
7e, 5a, 7e, 7e, fc, fc, f8, f8, fe, 0e, fe, fe, 7e, 7e, fe, da, 7e, 5a, 7e, 7e, 
fc, fc, f8, f8, 80, 80, 83, 83, 83, 83, c3, 02, ef, 2e, 97, 97, 47, 44, 24, 24, 
00, 00, c0, c0, c0, c0, c0, 40, e0, 60, f8, f8, e4, 24, 34, 34, 17, 14, 17, 14, 
17, 14, 1c, 1f, 17, 17, 0f, 0f, 1e, 1e, 00, 00, f4, 24, f8, 28, e8, 28, 38, f8, 
e8, e8, 90, 90, 70, 70, 78, 78, 03, 03, 03, 03, 03, 02, 0f, 0e, 11, 11, 37, 37, 
71, 52, 7d, 4e, c0, c0, c0, c0, c0, 40, c0, 40, a0, a0, 10, 10, ff, ff, cf, 33, 
7f, 40, 3f, 3f, 08, 08, 0f, 0f, 09, 09, 09, 09, 06, 06, 0e, 0e, fc, fc, 20, 20, 
20, 20, e0, e0, 20, 20, 20, 20, c0, c0, e0, e0, 03, 03, 03, 03, 03, 02, 07, 06, 
09, 09, 33, 33, 77, 54, 73, 4c, 18, 18, d8, d8, d8, d8, f8, 78, dc, 58, bc, bc, 
3c, 3c, 7e, 7e, 09, 0e, 07, 07, 08, 0f, 08, 0f, 09, 0f, 0a, 0e, 06, 06, 0e, 0e, 
00, 00, 03, 03, 03, 03, 03, 02, ff, 7e, c9, 3f, 78, 7f, 09, 0f, 04, 04, 07, 07, 
b8, bf, c0, ff, ff, ff, 00, 00, 00, 00, 00, 00, 00, 00, 78, 78, 78, 78, 7b, 48, 
60, 5f, b6, b0, 84, 84, b8, b8, 84, 84, 84, 84, 84, 84, fa, fa, 92, 92, 9e, 9e, 
67, 67, e0, e0, 00, 00, 00, 00, 78, 78, 78, 78, 78, 48, 40, 7e, b4, b0, 84, 84, 
2a, 7b, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 7b, 30, 31, 31, 31, 31, 31, 32, 
2a, 7c, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 7c, 44, 1c, 0c, 18, 1b, 0e, 45, 
2a, 7d, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 7d, 67, 46, 46, 46, 46, 46, 68, 
2a, 7b, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 7b, 2f, 2f, 2f, 2f, 2f, 00, 2f, 
2a, 7c, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 7c, 43, 34, 34, 34, 34, 34, 34, 
2a, 7d, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 7d, 30, 31, 31, 31, 31, 31, 32, 
2a, 7b, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 7b, 36, 15, 0e, 1f, 0e, 15, 37, 
2a, 7c, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 7c, 36, 2f, 2f, 2f, 2f, 2f, 37, 
2a, 7d, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 7d, 40, 42, 42, 93, 6f, 94, 5c, 
5b, 90, 6f, 91, 6f, 92, 5c, 4b, 4a, 71, 72, 73, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 2a, 7b, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 7b, 30, 31, 31, 
31, 31, 31, 32, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2a, 7c, 2f, 2f, 
2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 7c, 44, 1c, 0c, 18, 1b, 0e, 45, 2f, 2f, 2f, 2f, 
2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2a, 7d, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 
7d, 67, 46, 46, 46, 46, 46, 68, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 
2a, 7b, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 7b, 2f, 2f, 2f, 2f, 2f, 00, 2f, 
2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2a, 7c, 2f, 2f, 2f, 2f, 2f, 2f, 
2f, 2f, 2f, 2f, 7c, 43, 34, 34, 34, 34, 34, 34, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 
2f, 2f, 2f, 2f, 2a, 7d, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 7d, 30, 31, 31, 
31, 31, 31, 32, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2a, 7b, 2f, 2f, 
2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 7b, 36, 15, 0e, 1f, 0e, 15, 37, 2f, 2f, 2f, 2f, 
2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2a, 7c, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 
7c, 36, 2f, 2f, 2f, 00, 2f, 37, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 
2a, 7d, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 7d, 40, 42, 42, 42, 42, 42, 41, 
2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2a, 7b, 2f, 2f, 2f, 2f, 2f, 2f, 
2f, 2f, 2f, 2f, 7b, 36, 15, 12, 17, 0e, 1c, 37, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 
2f, 2f, 2f, 2f, 2a, 7c, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 7c, 36, 2f, 2f, 
2f, 00, 2f, 37, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2a, 7d, 2f, 2f, 
2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 7d, 33, 34, 34, 34, 34, 34, 35, 2f, 2f, 2f, 2f, 
2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2a, 7b, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 
7b, 2b, 38, 39, 39, 39, 39, 3a, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 
2a, 7c, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 7c, 2b, 3b, 2f, 2f, 2f, 2f, 3c, 
2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2a, 7d, 2f, 2f, 2f, 2f, 2f, 2f, 
2f, 2f, 2f, 2f, 7d, 2b, 3b, 2f, 2f, 2f, 2f, 3c, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 
2f, 2f, 2f, 2f, 2a, 7b, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 7b, 2b, 3b, 2f, 
2f, 2f, 2f, 3c, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2a, 7c, 2f, 2f, 
2f, 2f, 83, 83, 2f, 2f, 2f, 2f, 7c, 2b, 3b, 2f, 2f, 2f, 2f, 3c, 2f, 2f, 2f, 2f, 
2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2a, 7d, 2f, 2f, 2f, 2f, 83, 83, 2f, 2f, 2f, 2f, 
7d, 2b, 3d, 3e, 3e, 3e, 3e, 3f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 
2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 
2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 
2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 
2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 
2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 
2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 
2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 
2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 
2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 
2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 
2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 
2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 
2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 
2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 
2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 
2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 
2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 
2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 
2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 
2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 
2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 
2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 
2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2a, 7b, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 
7b, 30, 31, 31, 31, 31, 31, 32, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
2a, 7c, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 7c, 44, 1c, 0c, 18, 1b, 0e, 45, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 2a, 7d, 2f, 2f, 2f, 2f, 2f, 2f, 
2f, 2f, 2f, 2f, 7d, 67, 46, 46, 46, 46, 46, 68, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 2a, 7b, 2f, 2f, 2f, 11, 12, 1d, 2f, 2f, 2f, 2f, 7b, 2f, 2f, 2f, 
2f, 2f, 00, 2f, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 2a, 7c, 2f, 2f, 
2f, 29, 29, 29, 2f, 2f, 2f, 2f, 7c, 43, 34, 34, 34, 34, 34, 34, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 2a, 7d, 2f, 2f, 1c, 1d, 0a, 1b, 1d, 2f, 2f, 2f, 
7d, 30, 31, 31, 31, 31, 31, 32, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
2a, 7b, 2f, 2f, 29, 29, 29, 29, 29, 2f, 2f, 2f, 7b, 36, 15, 0e, 1f, 0e, 15, 37, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 2a, 7c, 2f, 2f, 2f, 2f, 1d, 18, 
2f, 2f, 2f, 2f, 7c, 36, 2f, 2f, 2f, 00, 2f, 37, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 2a, 7d, 2f, 2f, 2f, 2f, 29, 29, 2f, 2f, 2f, 2f, 7d, 40, 42, 42, 
42, 42, 42, 41, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 2a, 7b, 2f, 0c, 
18, 17, 1d, 12, 17, 1e, 0e, 2f, 7b, 36, 15, 12, 17, 0e, 1c, 37, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 2a, 7c, 2f, 29, 29, 29, 29, 29, 29, 29, 29, 2f, 
7c, 36, 2f, 2f, 2f, 00, 2f, 37, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
2a, 7d, 2f, 2f, 2f, 10, 0a, 16, 0e, 2f, 2f, 2f, 7d, 33, 34, 34, 34, 34, 34, 35, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 2a, 7b, 2f, 2f, 2f, 29, 29, 29, 
29, 2f, 2f, 2f, 7b, 2b, 38, 39, 39, 39, 39, 3a, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 2a, 7c, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 7c, 2b, 3b, 2f, 
2f, 2f, 2f, 3c, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 2a, 7d, 2f, 2f, 
2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 7d, 2b, 3b, 2f, 2f, 2f, 2f, 3c, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 2a, 7b, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 
7b, 2b, 3b, 2f, 2f, 2f, 2f, 3c, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
2a, 7c, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 2f, 7c, 2b, 3b, 2f, 2f, 2f, 2f, 3c, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 2a, 7d, 2f, 2f, 2f, 2f, 2f, 2f, 
2f, 2f, 2f, 2f, 7d, 2b, 3d, 3e, 3e, 3e, 3e, 3f, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00;